{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.1",
    "axios": "^1.6.8",
    "csv-loader": "^3.0.5",
    "d3": "^7.9.0",
    "d3-force-graph": "^0.4.3",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.7",
    "three": "^0.167.1",
    "vue": "^3.4.15",
    "vue-d3-network": "^0.1.28",
    "vue-router": "^4.2.5",
    "vue-slider-component": "^3.2.24",
    "vuetify": "^3.5.10"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.0.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.2"
  }
}
